MONGO_URL=mongodb+srv://leamartinez1707:leandro1707@elemcluster.qnq63c2.mongodb.net
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
MONGODB_NAME=ecommerce
SECRET=secret
CLIENT_ID_GITHUB=Iv1.311097ec463b4d35
CLIENT_SECRET_GITHUB=e370926db53a61159edb07ad6e70bc0e4c6342b2
CLIENT_URL_GITHUB=http://localhost:8080/api/session/gitCallback
PERSISTENCE=MONGO
ENVIRONMENT=development
PORT=8080